Nota: Con el Ip de mi PC
https://developer.ridgerun.com/wiki/index.php/Using_UDP_Multicast_with_GStreamer

Beagle(Host):

gst-launch filesrc location="1.mp3" ! mad ! audioconvert ! audioresample ! mulawenc ! \rtppcmupay ! udpsink host=172.18.84.135 auto-multicast=true port=9000


PC(Cliente):

gst-launch-0.10 udpsrc multicast-group=172.18.84.135 auto-multicast=true port=9000 \caps="application/x-rtp,media=(string)audio,clock-rate=(int)8000, encoding-name=(string)PCMU,\payload=(int)0,ssrc=(guint)1350777638,clock-base=(guint)2942119800,seqnum-base=(guint)47141" ! \rtppcmudepay ! mulawdec ! pulsesink
