\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beagleboard-mX}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Descripcin del diseño e implementación del sistema}{1}}
\bibcite{lamport}{1}
\bibcite{goossens}{2}
\setcounter{numappendices}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema cliente-servidor}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline UDP Server}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline UDP Client}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementación}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfaz Servidor}}{2}}
